@font-face {
    font-family: 'FC Sound';
    src: url('../assets/font/FCSound-Regular.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'FC Sound', sans-serif;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #ffffff;
}

main {
    padding: 20px;
    flex: 1;
    width: 100%;
    padding: 20px;
    display: block;
}

/*--------------------------------------*/
table {
    width: 100%;
    text-align: center;
    table-layout: fixed;
    font-size: 12px;
    margin-bottom: 1%;
    border-radius: 10px;
}

img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.house-card-all th {
    text-align: left;
    width: 40%;
    padding: 10px;
}

.house-card-all td {
    width: 30%;
    padding-right: 5px;
}

.compare-result {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.compare-table th,
.compare-table td {
    padding: 10px;
    text-align: left;
    font-size: 12px;
}

.compare-table th {
    width: 40%;
}

.label-wrapper {
    display: flex;
    flex-direction: row;
    font-weight: lighter;
}

.label-icon {
    margin-right: 10px;
}

.compare-table td {
    font-weight: regular;
    text-align: center;
    font-size: small;
}

.group-block {
    border: 2px solid #ffffff;
    border-radius: 8px;
    overflow: hidden;
}

.group-title {
    padding: 2.3%;
    cursor: pointer;
    font-size: 12px;
}

.dropdown-content {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease;
}

.group-block:nth-child(odd) .group-title {
    background-color: #0077ff1f;
    /* คี่ */
}

.group-block:nth-child(even) .group-title {
    background-color: #0077ff3d;
    /* คู่ */
}

.home-rating {
    font-size: 14px;
    font-weight: regular;
}

.score-note {
    font-size: 10px;
    color: #666;
    padding: 0px 10px 10px 10px;
}

.group-block:first-child .group-title {
    background-color: #ff4ad231;

}

/*---------------------- เว็บไซต์ ----------------------*/
@media (min-width: 768px) {
    main {
        max-width: 1024px;
        margin: auto;
        padding: 30px;
    }

    .compare-table th {
        width: 32%;
    }

    .label-wrapper {
        display: flex;
        flex-direction: row;
        font-size: 14px;
    }

    .house-card-all th {
        font-size: 16px;
    }

    .group-title {
        padding: 1.5%;
        cursor: pointer;
        font-size: 16px;
    }

    .score-note {
        font-size: 14px;
        color: #666;
        padding: 0px 10px 10px 10px;
    }
}