<header>
    <div class="header-container">
        <h2 class="header-title">[default text]</h2>
        <p class="header-subtitle"></p>
    </div>
</header>

<style>
    header {
        background-image: linear-gradient(rgba(34, 140, 253, 0.938), rgba(144, 198, 255, 0.26)),
            url('assets/photo/img01.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 200px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .header-container {
        width: 93%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .header-subtitle {
        font-size: 12px;
        padding: 8px 20px 0px 20px;
    }
</style>
